var invLocale = new Object();
invLocale.dropItem = "Ödeme";
invLocale.useItem = "Kullan";
invLocale.giveItem = "Ver";
invLocale.label = "FARP";
invLocale.stealmoney = "Para Çal";
invLocale.seizemoney = "Para Ele Geçir";
invLocale.takemoney = "Al";
invLocale.storemoney = "Koy";
